C:\Users\Вадим\Desktop\Homework01\Tasks\task15\obj\Debug\net6.0\task15.csproj.AssemblyReference.cache
C:\Users\Вадим\Desktop\Homework01\Tasks\task15\obj\Debug\net6.0\task15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вадим\Desktop\Homework01\Tasks\task15\obj\Debug\net6.0\task15.AssemblyInfoInputs.cache
C:\Users\Вадим\Desktop\Homework01\Tasks\task15\obj\Debug\net6.0\task15.AssemblyInfo.cs
C:\Users\Вадим\Desktop\Homework01\Tasks\task15\obj\Debug\net6.0\task15.csproj.CoreCompileInputs.cache
C:\Users\Вадим\Desktop\Homework01\Tasks\task15\bin\Debug\net6.0\task15.exe
C:\Users\Вадим\Desktop\Homework01\Tasks\task15\bin\Debug\net6.0\task15.deps.json
C:\Users\Вадим\Desktop\Homework01\Tasks\task15\bin\Debug\net6.0\task15.runtimeconfig.json
C:\Users\Вадим\Desktop\Homework01\Tasks\task15\bin\Debug\net6.0\task15.dll
C:\Users\Вадим\Desktop\Homework01\Tasks\task15\bin\Debug\net6.0\task15.pdb
C:\Users\Вадим\Desktop\Homework01\Tasks\task15\obj\Debug\net6.0\task15.dll
C:\Users\Вадим\Desktop\Homework01\Tasks\task15\obj\Debug\net6.0\refint\task15.dll
C:\Users\Вадим\Desktop\Homework01\Tasks\task15\obj\Debug\net6.0\task15.pdb
C:\Users\Вадим\Desktop\Homework01\Tasks\task15\obj\Debug\net6.0\task15.genruntimeconfig.cache
C:\Users\Вадим\Desktop\Homework01\Tasks\task15\obj\Debug\net6.0\ref\task15.dll
